<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:4a54c0e3-07a5-2445-8c30-9ef0f6367673"
   xmpMM:DocumentID="xmp.did:dd2f4c3f-b3b0-2343-89a6-bd38102f9d48"
   xmpMM:OriginalDocumentID="xmp.did:dd2f4c3f-b3b0-2343-89a6-bd38102f9d48"
   xmp:MetadataDate="2022-04-23T02:40:50+08:00"
   xmp:ModifyDate="2022-04-23T02:40:50+08:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb5c3376-df8d-9342-b8a6-833c62bf4d08"
      stEvt:when="2022-04-23T02:40:50+08:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a54c0e3-07a5-2445-8c30-9ef0f6367673"
      stEvt:when="2022-04-23T02:40:50+08:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>